<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="sign-up.js" defer></script>
    
</head>
<body>
    <div id="page">
        <div id="left-side" style="background-image: url(assets/plant_background.jpg);">
            <!-- <img id="bg-img" src="assets/plant_background.jpg"> -->
            <div id="left-title" style="color: aliceblue;">
                <h3>CHSN</h3>
            </div>
            <div id="left-footer">
                <footer id="photo-creds">Photo by Halie West on Unsplash</footer>
            </div>
        </div>

        <div id="right-side">
            <div id="instruction-section">
                <div id="instruction-content">
                    <p>This is not a real online service! This is a project built by Austin Hogan for The Odin Project. But you really should sign up!</p>
                </div>
            </div>
            <div id="form-section">
                <div id="form-content">
                    <h4>Let's do this!</h4>
                    <div id="form">
                        <form>
                            <div id="form-whole">
                                <div id="form-left">
                                    <div class="form-item">
                                        <label for="first_name">First Name</label>
                                        <input type="text" id="first_name">
                                    </div>
                                    <div class="form-item">
                                        <label for="email">Email Name</label>
                                        <input type="email" id="user_email">
                                    </div>
                                    <div class="form-item">
                                        <label for="user_password">Password</label>
                                        <input type="password" id="user_password">
                                    </div>
                                </div>
                                <div id="form-right">
                                    <div class="form-item">
                                        <label for="last_name">Last Name</label>
                                        <input type="text" id="last_name">
                                    </div>
                                    <div class="form-item">
                                        <label for="user_phone">Phone Number</label>
                                        <input type="text" id="user_phone">
                                    </div>
                                    <div class="form-item">
                                        <label for="user_password_confirmed">Confirm Password</label>
                                        <input type="password" id="user_password_confirmed">
                                    </div>
                                </div>
                            </div>

                            <div id="submission-content">
                                <button type="submit" id="create-btn">Create Account</button>
                                <p>Already have an account? <a href="login.com" id="login-anchor">Log In</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>      
        </div>
    </div>
</body>
</html>